# ===============================
# APPLICATION NAME
# ===============================
spring.application.name=file-service
spring.profiles.active=dev

# ===============================
# LOGGING CONFIGURATION
# ===============================
logging.level.com.udeajobs.profile_cell.file_service=INFO
logging.level.software.amazon.awssdk=WARN

# ===============================
# ACTUATOR CONFIGURATION
# ===============================
# Exponer endpoints de health y prometheus
management.endpoints.web.exposure.include=health,prometheus,info
management.endpoint.health.show-details=when-authorized
