server.port=${SERVER_PORT}

s3.endpoint-url=${S3_ENDPOINT_URL}
# Credenciales de acceso (cambiar por tus credenciales)
s3.access-key=${S3_ACCESS_KEY}
s3.secret-key=${S3_SECRET_KEY}

# Región (para MinIO puede ser cualquier valor)
s3.region=us-east-1

# ===============================
# FILE UPLOAD CONFIGURATION
# ===============================
# Tamaño máximo de archivo individual (50MB)
spring.servlet.multipart.max-file-size=50MB

# Tamaño máximo de la petición completa (50MB)
spring.servlet.multipart.max-request-size=50MB

# Habilitar soporte de multipart
spring.servlet.multipart.enabled=true