# Application Configuration
spring.application.name=profile-service
spring.profiles.active=dev

# Logging Configuration
logging.level.root=INFO
logging.level.com.udeajobs.profile.profile_service=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Jackson Configuration
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.time-zone=America/Bogota
